{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BeerSaleDbContext": "Server=tcp:172.22.240.1,5433;Initial Catalog=BeerSale;User Id=sa;Password=Pass@word"
  }
}
